/* body {
    padding: 0;
    margin: 0;
    font-family: 'IBM Plex Serif',Serif;
    background: #f3f3f3;
  } */
h1,
h2,
h3 {
  margin: 0;
  font-family: "IBM Plex Sans", Serif;
}
p {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
}
a {
  color: #005eeb;
}
a:hover {
  color: #ffb200;
}
.teamWrapper {
  margin-top: 50px;
}
.container {
  --container: 1160px;
  max-width: var(--container);
  margin: auto;
}
.teamGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 32.33% 32.33% 32.33%; */
  /* column-gap: 1.5%; */
  min-width: 500px;
  min-height: 800px;
  gap: 30px;
  margin-left: 20%;
  margin-top: 100px;
  margin-bottom: 60px;
}
.avatar {
  position: absolute;
  left: 0;
  right: 0;
  top: -80px;
  text-align: center;
}
.teamcolinner {
  position: relative;
}
.avatar > img {
  width: 180px;
  height: 180px;
  margin: auto;
  border-radius: 50%;
  border: 1px solid rgb(170 170 173/ 1);
  box-shadow: 0px 3px 10px 3px rgb(170 170 173 / 0.5);
}
.teamcolinner {
  position: relative;
  border: 1px dashed #ddd;
  min-height: 100px;
  background: #fff;
  z-index: 9;
}
.teamcol {
  padding: 15px;
  background: #fff;
  border-radius: 10px;
  position: relative;
  transition: transform 1s ease-in-out;
}
.teamcol:hover {
  transform: translateY(-30px);
  box-shadow: 0px 3px 10px 3px rgb(170 170 173 / 0.5);
  transition: transform 1s ease-in-out;
}

.colmun {
    margin-bottom: 60px;
  }
.teamcol:before {
  content: "";
  width: 50%;
  height: 50%;
  position: absolute;
  right: 0;
  top: 0;
  background: -webkit-linear-gradient(#1d1b22, #484550);
  border-top-right-radius: 10px;
  transition: width 1s ease-in-out;
}
.teamcol:after {
  content: "";
  width: 50%;
  height: 50%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: -webkit-linear-gradient(#454cad, #005fec);
  border-bottom-left-radius: 10px;
  transition: width 1s ease-in-out;
}
.teamcol:hover::before,
.teamcol:hover::after {
  width: 100%;
  transition: width 1s ease-in-out;
}
.member-name {
  margin-top: 120px;
}
.member-info {
  padding: 10px 20px;
  margin-top: 20px;
}
.social-listing {
  align-items: center;
  justify-content: center;
  display: flex;
  list-style: none;
  padding: 0;
}
.social-listing > li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: #f4f5f7;
  border-radius: 50%;
  margin: 5px;
}
@media only screen and (max-width: 756px) {
  .teamGrid {
    margin-left: 10px;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    align-items: center;
  }
  .colmun {
    margin-bottom: 60px;
  }
}
@media only screen and (max-width: 576px) {
  .teamGrid {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    min-width: 300px;
    min-height: 400px;
    gap:80px
  }
}
@media only screen and (max-width: 496px) {
  .teamGrid {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
  }
}
